# ngapp-starter

client/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  column-def.ts  label-value.ts  util.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/model/: column-def.ts  crud-delete-response.ts  crud-update-response.ts  label-value.ts
client/src/app/user/: user-service.ts  user.ts
client/src/app/user/user-edit/: user-edit.component.html  user-edit.component.ts
client/src/app/user/user-list/: user-list.component.html  user-list.component.ts
server/: docker-compose.yml  pom.xml
server/src/main/java/ch/rasc/ngstart/: Application.java  JPAQueryFactory.java  ResourceConfig.java
server/src/main/java/ch/rasc/ngstart/dto/: CrudDeleteResponse.java  CrudUpdateResponse.java  ValidationCode.java
server/src/main/java/ch/rasc/ngstart/entity/: User.java
server/src/main/java/ch/rasc/ngstart/migration/: InitialUserImport.java
server/src/main/java/ch/rasc/ngstart/security/: AppUserDetail.java  AuthController.java  SecurityConfig.java  UserAuthentication.java
server/src/main/java/ch/rasc/ngstart/service/: UserController.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: 1.xml
