spring.datasource.url=jdbc:mariadb://localhost:3306/starter?serverTimezone=UTC&useMysqlMetadata=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=starter
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.jpa.hibernate.use-new-id-generator-mappings= false